{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "src/index.js",
  "scripts": {
    "test": "env-cmd ./config/test.env node ./src/index.js",
    "start": "env-cmd ./confix/prod.env node ./src/index.js"
  },
  "author": "Robby",
  "license": "ISC"
}
